<view class="layout">
  <!-- title -->
  <view class="title">
    动态
  </view>
  <!-- banner轮播图 -->
  <view class="banner">
    <swiper autoplay="{{true}}" indicator-dots="{{true}}">
      <block wx:for="{{banner_srcs}}">
        <swiper-item>
          <image mode="widthFix" src="cloud://yutong.7975-yutong-1300477496/banner/banner{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
 <!-- items -->
  <view class="items">
    <!-- item -->
    <block wx:for="{{items}}">
      <view class="item">
        <view class="line-clname">
          <view class="line-one"></view>
          <view class="item-title">{{item.name}}</view>
          <view class="line-two"></view>
        </view>
        <view class="img-wraper"> <!--wx:if="width == 100%"-->
          <!-- <video wx:if="{{item.id==1002}}" style="width:100%;" poster="cloud://yutong.7975-yutong-1300477496/videos/band_cover1.jpg" src="{{item.src}}" controls="{{true}}"></video> -->
          <image id="{{item.id}}" data-type="{{item.sort}}" bindtap="toDetail" class="item-img" style="width:100%;" mode="aspectFill" src="cloud://yutong.7975-yutong-1300477496/{{item.sort}}/{{item.banner_src}}"></image>
        </view>
      </view>
    </block>
  </view>


</view>