<view class="layout">
  <view class="title">

    <view class="circle">
      <text class="three"></text>
      <text class="two"></text>
      <text class="one"></text>
    </view>
    
    <view class="font"> 视频拍摄</view>

    <view class="circle">
      <text class="one"></text>
      <text class="two"></text>
      <text class="three"></text>
    </view>
  
  </view>
  <view class="content">
    <block wx:for="{{type}}">
      <view class="name">
        <view class="left">{{item.name}}</view>
        <view class="right"><text>click photo</text> <text class="symbol">></text></view>
      </view>
      <view class="cover_img">
        <image mode="widthFix" id="{{item.id}}" data-type="{{item.sort}}" bindtap="toDetail" src="cloud://yutong.7975-yutong-1300477496/{{item.sort}}/{{item.banner_src}}"> </image>
      </view>
    </block>
  </view>

  <view class="bottom">到底啦~~</view>

</view>
